<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      #header{
        display:flex;
        margin: 0 auto;
        width: 60%;
      }
      #header > * {
        width: 50%;
        padding-top: 5%;
        padding-bottom: 5%;
      }

      #gridbox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        width: 60%;
      }

      #gridbox > div:nth-child(2n+1)  {
        display: block;
        padding-bottom: 15%;
      }

      #gridbox > div:nth-child(2n)  {
        display: block;
        padding-top: 15%;
      }
      
      img {
        width: 70%;
      }

      div > div > div > p {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }

      div > div > div {
        display:flex;
      }

      @media (max-width:800px) {
        #header{
          flex-direction: column;
          width: 90%;
        }
        #header > * {
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        }
        #gridbox {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        width: 90%
      }
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>The creative crew</h1>
      <div>
        <h2>WHO WE ARE</h2>
        <p>
          We are team of creativity diverse. driven, innovative individuals working in various locations from the world.
        </p>
      </div>
    </div>

    <div id="gridbox">
      <div>
        <div>
          <img src="./photo1.png" alt="">
          <p>PRODUCT OWNER</p>
        </div>
        <h2>Bill Mahoney</h2>
      </div>

      <div>
        <div>
          <img src="./photo2.png" alt="">
          <p>ART DIRECTOR</p>
        </div>
        <h2>Saba Cabrera</h2>
      </div>

      <div>
        <div>
          <img src="./photo3.png" alt="">
          <p>TECH LEAD</p>
        </div>
        <h2>Shae Le</h2>
      </div>

      <div>
        <div>
          <img src="./photo4.png" alt="">
          <p>UX DESIGNER</p>
        </div>
        <h2>Skylah Lu</h2>
      </div>

      <div>
        <div>
          <img src="./photo5.png" alt="">
          <p>DEVELOPER</p>
        </div>
        <h2>Griff Richards</h2>
      </div>

      <div>
        <div>
          <img src="./photo6.png" alt="">
          <p>DEVELOPER</p>
        </div>
        <h2>Stan John</h2>
      </div>

    </div>


  </body>
</html>
